launch_status failed=1 1646371226000000000
launch_status broken=0 1646371226000000000
launch_status passed=7 1646371226000000000
launch_status skipped=0 1646371226000000000
launch_status unknown=0 1646371226000000000
launch_time duration=11673 1646371226000000000
launch_time min_duration=0 1646371226000000000
launch_time max_duration=2891 1646371226000000000
launch_time sum_duration=11324 1646371226000000000
launch_problems product_defects=1 1646371226000000000
launch_retries retries=0 1646371226000000000
launch_retries run=8 1646371226000000000
