launch_status failed=1 1646364264000000000
launch_status broken=0 1646364264000000000
launch_status passed=7 1646364264000000000
launch_status skipped=0 1646364264000000000
launch_status unknown=0 1646364264000000000
launch_time duration=9439 1646364264000000000
launch_time min_duration=0 1646364264000000000
launch_time max_duration=2997 1646364264000000000
launch_time sum_duration=9109 1646364264000000000
launch_problems product_defects=1 1646364264000000000
launch_retries retries=0 1646364264000000000
launch_retries run=8 1646364264000000000
