launch_status failed=1 1646393914000000000
launch_status broken=0 1646393914000000000
launch_status passed=7 1646393914000000000
launch_status skipped=0 1646393914000000000
launch_status unknown=0 1646393914000000000
launch_time duration=12176 1646393914000000000
launch_time min_duration=1 1646393914000000000
launch_time max_duration=3664 1646393914000000000
launch_time sum_duration=11632 1646393914000000000
launch_problems product_defects=1 1646393914000000000
launch_retries retries=0 1646393914000000000
launch_retries run=8 1646393914000000000
