launch_status failed=1 1646339961000000000
launch_status broken=0 1646339961000000000
launch_status passed=7 1646339961000000000
launch_status skipped=0 1646339961000000000
launch_status unknown=0 1646339961000000000
launch_time duration=7160 1646339961000000000
launch_time min_duration=1 1646339961000000000
launch_time max_duration=2590 1646339961000000000
launch_time sum_duration=6971 1646339961000000000
launch_problems product_defects=1 1646339961000000000
launch_retries retries=0 1646339961000000000
launch_retries run=8 1646339961000000000
