launch_status failed=1 1646465079000000000
launch_status broken=0 1646465079000000000
launch_status passed=7 1646465079000000000
launch_status skipped=0 1646465079000000000
launch_status unknown=0 1646465079000000000
launch_time duration=9370 1646465079000000000
launch_time min_duration=1 1646465079000000000
launch_time max_duration=3318 1646465079000000000
launch_time sum_duration=9167 1646465079000000000
launch_problems product_defects=1 1646465079000000000
launch_retries retries=0 1646465079000000000
launch_retries run=8 1646465079000000000
