launch_status failed=1 1646432236000000000
launch_status broken=0 1646432236000000000
launch_status passed=7 1646432236000000000
launch_status skipped=0 1646432236000000000
launch_status unknown=0 1646432236000000000
launch_time duration=9141 1646432236000000000
launch_time min_duration=1 1646432236000000000
launch_time max_duration=2832 1646432236000000000
launch_time sum_duration=8941 1646432236000000000
launch_problems product_defects=1 1646432236000000000
launch_retries retries=0 1646432236000000000
launch_retries run=8 1646432236000000000
