launch_status failed=1 1646341138000000000
launch_status broken=0 1646341138000000000
launch_status passed=7 1646341138000000000
launch_status skipped=0 1646341138000000000
launch_status unknown=0 1646341138000000000
launch_time duration=8956 1646341138000000000
launch_time min_duration=1 1646341138000000000
launch_time max_duration=2938 1646341138000000000
launch_time sum_duration=8741 1646341138000000000
launch_problems product_defects=1 1646341138000000000
launch_retries retries=0 1646341138000000000
launch_retries run=8 1646341138000000000
