launch_status failed=1 1646342150000000000
launch_status broken=0 1646342150000000000
launch_status passed=7 1646342150000000000
launch_status skipped=0 1646342150000000000
launch_status unknown=0 1646342150000000000
launch_time duration=7182 1646342150000000000
launch_time min_duration=0 1646342150000000000
launch_time max_duration=2626 1646342150000000000
launch_time sum_duration=7002 1646342150000000000
launch_problems product_defects=1 1646342150000000000
launch_retries retries=0 1646342150000000000
launch_retries run=8 1646342150000000000
