launch_status failed=1 1646436072000000000
launch_status broken=0 1646436072000000000
launch_status passed=7 1646436072000000000
launch_status skipped=0 1646436072000000000
launch_status unknown=0 1646436072000000000
launch_time duration=15048 1646436072000000000
launch_time min_duration=1 1646436072000000000
launch_time max_duration=3638 1646436072000000000
launch_time sum_duration=14691 1646436072000000000
launch_problems product_defects=1 1646436072000000000
launch_retries retries=0 1646436072000000000
launch_retries run=8 1646436072000000000
