launch_status failed=1 1646344918000000000
launch_status broken=0 1646344918000000000
launch_status passed=7 1646344918000000000
launch_status skipped=0 1646344918000000000
launch_status unknown=0 1646344918000000000
launch_time duration=7124 1646344918000000000
launch_time min_duration=0 1646344918000000000
launch_time max_duration=2529 1646344918000000000
launch_time sum_duration=6948 1646344918000000000
launch_problems product_defects=1 1646344918000000000
launch_retries retries=0 1646344918000000000
launch_retries run=8 1646344918000000000
