launch_status failed=1 1646838116000000000
launch_status broken=0 1646838116000000000
launch_status passed=7 1646838116000000000
launch_status skipped=0 1646838116000000000
launch_status unknown=0 1646838116000000000
launch_time duration=11623 1646838116000000000
launch_time min_duration=1 1646838116000000000
launch_time max_duration=3285 1646838116000000000
launch_time sum_duration=11443 1646838116000000000
launch_problems product_defects=1 1646838116000000000
launch_retries retries=0 1646838116000000000
launch_retries run=8 1646838116000000000
