launch_status failed=1 1646390554000000000
launch_status broken=0 1646390554000000000
launch_status passed=7 1646390554000000000
launch_status skipped=0 1646390554000000000
launch_status unknown=0 1646390554000000000
launch_time duration=10664 1646390554000000000
launch_time min_duration=0 1646390554000000000
launch_time max_duration=3002 1646390554000000000
launch_time sum_duration=10486 1646390554000000000
launch_problems product_defects=1 1646390554000000000
launch_retries retries=0 1646390554000000000
launch_retries run=8 1646390554000000000
