launch_status failed=1 1646365438000000000
launch_status broken=0 1646365438000000000
launch_status passed=7 1646365438000000000
launch_status skipped=0 1646365438000000000
launch_status unknown=0 1646365438000000000
launch_time duration=13108 1646365438000000000
launch_time min_duration=0 1646365438000000000
launch_time max_duration=3057 1646365438000000000
launch_time sum_duration=12761 1646365438000000000
launch_problems product_defects=1 1646365438000000000
launch_retries retries=0 1646365438000000000
launch_retries run=8 1646365438000000000
