launch_status failed=1 1646447213000000000
launch_status broken=0 1646447213000000000
launch_status passed=7 1646447213000000000
launch_status skipped=0 1646447213000000000
launch_status unknown=0 1646447213000000000
launch_time duration=14058 1646447213000000000
launch_time min_duration=2 1646447213000000000
launch_time max_duration=3577 1646447213000000000
launch_time sum_duration=13692 1646447213000000000
launch_problems product_defects=1 1646447213000000000
launch_retries retries=0 1646447213000000000
launch_retries run=8 1646447213000000000
