launch_status failed=1 1646346452000000000
launch_status broken=0 1646346452000000000
launch_status passed=7 1646346452000000000
launch_status skipped=0 1646346452000000000
launch_status unknown=0 1646346452000000000
launch_time duration=9596 1646346452000000000
launch_time min_duration=0 1646346452000000000
launch_time max_duration=3398 1646346452000000000
launch_time sum_duration=9275 1646346452000000000
launch_problems product_defects=1 1646346452000000000
launch_retries retries=0 1646346452000000000
launch_retries run=8 1646346452000000000
