launch_status failed=1 1646403859000000000
launch_status broken=0 1646403859000000000
launch_status passed=7 1646403859000000000
launch_status skipped=0 1646403859000000000
launch_status unknown=0 1646403859000000000
launch_time duration=14548 1646403859000000000
launch_time min_duration=0 1646403859000000000
launch_time max_duration=3618 1646403859000000000
launch_time sum_duration=14019 1646403859000000000
launch_problems product_defects=1 1646403859000000000
launch_retries retries=0 1646403859000000000
launch_retries run=8 1646403859000000000
