launch_status failed=1 1646428737000000000
launch_status broken=0 1646428737000000000
launch_status passed=7 1646428737000000000
launch_status skipped=0 1646428737000000000
launch_status unknown=0 1646428737000000000
launch_time duration=9163 1646428737000000000
launch_time min_duration=0 1646428737000000000
launch_time max_duration=3159 1646428737000000000
launch_time sum_duration=9009 1646428737000000000
launch_problems product_defects=1 1646428737000000000
launch_retries retries=0 1646428737000000000
launch_retries run=8 1646428737000000000
