launch_status failed=1 1646389729000000000
launch_status broken=0 1646389729000000000
launch_status passed=7 1646389729000000000
launch_status skipped=0 1646389729000000000
launch_status unknown=0 1646389729000000000
launch_time duration=14750 1646389729000000000
launch_time min_duration=2 1646389729000000000
launch_time max_duration=3893 1646389729000000000
launch_time sum_duration=14261 1646389729000000000
launch_problems product_defects=1 1646389729000000000
launch_retries retries=0 1646389729000000000
launch_retries run=8 1646389729000000000
