launch_status failed=1 1646342604000000000
launch_status broken=0 1646342604000000000
launch_status passed=7 1646342604000000000
launch_status skipped=0 1646342604000000000
launch_status unknown=0 1646342604000000000
launch_time duration=11324 1646342604000000000
launch_time min_duration=0 1646342604000000000
launch_time max_duration=3129 1646342604000000000
launch_time sum_duration=10783 1646342604000000000
launch_problems product_defects=1 1646342604000000000
launch_retries retries=0 1646342604000000000
launch_retries run=8 1646342604000000000
